android.useAndroidX=true
android.enableJetifier=true

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false

kotlin.compiler.execution.strategy=in-process
kotlin.incremental=false
android.enableJetifier=false

